The news that Sadiq Khan has [endorsed the Skipton House](http://www.london-se1.co.uk/news/view/9051) planning permission, appears to confirm doubts about his resolution in dealing with big property developers, who refuse to deliver affordable housing.  Skipton House is a largest mixed-use development to date at the Elephant & Castle.  It will have uge mixe development
The Mayor pledged that ed his resolution to enforce his [pre-election housing promises](http://www.sadiq.london/homes_for_londoners_manifesto).the giant redevelopment behind the Elephant & Castle's Bakerloo line entrance, has been approved by London Mayor Sadiq Khan The new scheme will have [no onsite affordable housing](http://35percent.org/2016-07-18-skipton-house-approved/) and only 



|__Development__| __Total homes__  | __Social rented__ |
|---|---|---|
| [Heygate](/heygate-regeneration-faq) (12/AP/1092) | 2704  | 82  |
| [Strata Tower](/strata-tower) (05/AP/2502) | 408  | 0  |
| [One the Elephant](/one-the-elephant) (12/AP/2239) | 284  | 0  |
| [Tribeca Square](/tribeca-square) (08/AP/2043) | 640 | 0 |
| [Eileen House](/eileen-house) (09/AP/0343) | 335 | 0 |
| [London 360 Tower](/london-360-tower) (07/AP/0760) | 457 | 0 |
| [Skipton House](/skipton-house) (15/AP/5125) | 421 | 0 |
| [Shopping Centre/LCC](/shopping-centre) (16/AP/4458) | 979 | 0 |
| __Total:__ | __6228__ | __82__ |

Enter text in [Markdown](http://daringfireball.net/projects/markdown/). Use the toolbar above, or click the **?** button for formatting help.
